[video]
width=1920
height=1200
fullscreen=1

[logging]
level=1
consoleOutput=0

[ogre]
pluginsPath=data/plugins/
#pluginsPath=/p/contrib/lib/OGRE/
#pluginsPath=/usr/lib/OGRE/
#pluginsPath=/usr/local/lib/OGRE/

[engine]
timeStep=0.01
fps=1
cameraDetail=1
grabInput=1
sound=1

[console]
speed=1.5

[game]
niceWater=1
