MuzzleFlashParticle
{
	material ExplosionSmokeMaterial
	particle_width 5
	particle_height 10
	cull_each true
	quota 500
	billboard_type point
	sorted true
	

	// Area emitter
	emitter Point
	{
		angle 5
		emission_rate 200
		time_to_live 0.1
		direction 0 0 1
		velocity 400
		duration 0.05
	}

	affector ColourImage
	{
		image muzzleflashcolor.png
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
	}
	
	affector Interpolation
	{
		relative_velocity true
		values 0 1.5 0.7 1 1 0
	}
	
	affector Interpolation
	{
		relative_size true
		values 0 0.1 0.1 1 0.2 1.5 0.3 2 0.4 2 0.7 1.5 1 0
	}
}

MuzzleSmokeParticle
{
	material ExplosionSmokeMaterial
	particle_width 5
	particle_height 5
	cull_each true
	quota 500
	billboard_type point
	sorted true
	

	// Area emitter
	emitter Point
	{
		angle 60
		emission_rate 35
		time_to_live 2
		direction 0 0 1
		velocity 40
		duration 0.05
	}

	affector ColourImage
	{
		image explosionsmokecolors.png
	}

	affector Rotator
	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start 0
		rotation_speed_range_end 200
	}
	
	affector LinearForce
	{
		force_vector 0 25 0
	}

	
	affector Interpolation
	{
		relative_velocity true
		values 0 7 0.05 1 0.4 0.7 0.3 1 0.1
	}
	
	affector Interpolation
	{
		relative_size true
		values 0 0 0.01 0 0.02 5 1 30
	}
}
